BUSINESS_PROVIDER=geoapify
GEOAPIFY_API_KEY=a282b97ff57f4432ae1a463c9d960d16
CITY_DEFAULT_LAT=40.7608
CITY_DEFAULT_LNG=-111.8910
CITY_RADIUS_M=15000
TICKETMASTER_KEY=iPzyO8IotSXGOLXVEtKctGutFJmHZlVz
TM_API_KEY=YOUR_TICKETMASTER_KEY




